# TestDemo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ci/jenkins/alltest/: Jenkinsfile
ci/jenkins/smoketest/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luminor/dc/testautomation/: Environment.java
src/main/java/com/luminor/dc/testautomation/api/: GatewayApi.java
src/main/java/com/luminor/dc/testautomation/api/methods/: Gateway.java
src/main/java/com/luminor/dc/testautomation/api/model/: Account.java  AuthResponse.java  Balance.java  ClientProfileResponse.java  (+5 more)
src/main/java/com/luminor/dc/testautomation/enums/: Country.java  Page.java  Runner.java  Users.java
src/main/java/com/luminor/dc/testautomation/globals/: Constants.java
src/main/java/com/luminor/dc/testautomation/helper/: ConfigurationReader.java  EmailHelper.java  TranslationFileGenerator.java  UTF8Control.java
src/main/java/com/luminor/dc/testautomation/json/: ReadFromTranslationFile.java
src/main/java/com/luminor/dc/testautomation/singletons/: TestData.java
src/main/resources/config/: config.yaml
src/test/java/com/luminor/dc/testautomation/: AppiumController.java  Base.java  BaseDriver.java
src/test/java/com/luminor/dc/testautomation/helpers/: Appium.java  AppiumDriverFactory.java  SecondCallHelpers.java
src/test/java/com/luminor/dc/testautomation/screen/: BaseScreenActions.java  ChuckJokesScreen.java  MainMenuScreen.java  MyJokesScreen.java  SettingsScreen.java
src/test/java/com/luminor/dc/testautomation/tests/: BaseDemo.java  BaseDriverDemo.java  JokesTest.java  SettingsTest.java
src/test/resources/: allure.properties
(+17 files in other folders)
